#include "stdio.h"
#include "stdlib.h"
#include "string.h"
#include "math.h"
#include "tools.h"
#include "tools.c"


/*#########################*/
/*# A quick program to    #*/
/*# test function fitting #*/
/*# to SALCA on a single  #*/
/*# waveform hardwired in #*/
/*#########################*/

typedef struct{ /*to hold function fittinf*/
  float sWidth;
  float sRes;
  int sLength;
  float *smoother;
}funcFit;

char backSig;  /*background signal*/


#define TOL 0.00001

/*############################################*/
/*main*/

int main()
{
  int length=0;
  float sWidth=0,sRes=0;
  funcFit *fun=NULL;
  funcFit *setFunction(float,float);
  void fitFunction(char *,int,funcFit *);
  char *data=NULL;
  char *setData(int *);

  backSig=-116;
  sRes=0.03;
  sWidth=1.0;

  /*set up function fitting structure*/
  fun=setFunction(sWidth,sRes);
  data=setData(&length);

  /*function fit*/
  fitFunction(data,length,fun);


  if(fun){
    TIDY(fun->smoother);
    TIDY(fun);
  }
  TIDY(data);
  return(0);
}/*main*/


/*############################################*/
/*fit the function*/

void fitFunction(char *data,int length,funcFit *fun)
{
  int i=0,nLength=0;
  float *smoothed=NULL;
  float *smooth(char *,int,int *,funcFit *);
  void trackFeatures(float *,int,funcFit *);

  /*smooth data*/
  smoothed=smooth(data,length,&nLength,fun);


  /*track the features, see if that works*/
  //trackFeatures(smoothed,nLength,fun);

  /*now fit a function*/
  


  for(i=0;i<nLength;i++){
    if(i<length)fprintf(stdout,"%f %f %f %d\n",(float)i*fun->sRes,smoothed[i]*0.15/fun->sRes,(float)i*0.15,data[i]);
    else        fprintf(stdout,"%f %f\n",(float)i*fun->sRes,smoothed[i]*0.15/fun->sRes);
  }

  TIDY(smoothed);
  return;
}/*fitFunction*/


/*############################################*/
/*track smoothed features*/

void trackFeatures(float *smoothed,int nLength,funcFit *fun)
{
  int i=0,cent=0;
  char within=0;
  float integral=0;
  float max=0;

  max=-100.0;
  for(i=0;i<nLength;i++){
    if(smoothed[i]>TOL){
      if(!within)within=1;
      integral+=smoothed[i]*fun->sRes;
      if(smoothed[i]>max){
        max=smoothed[i];
        cent=i;
      }
    }else if((smoothed[i]<=TOL)&&within){
      fprintf(stdout,"%f %f\n",(float)cent*fun->sRes,integral);
      integral=0.0;
      within=0;
      max=-100.0;
    }
  }
  return;
}/*trackFeatures*/


/*############################################*/
/*smooth waveform*/

float *smooth(char *data,int length,int *nLength,funcFit *fun)
{
  int i=0,j=0,place=0;
  int resDif=0;
  float *smoothed=NULL;
  float res=0,contN=0;
  char thresh=0;
 
  res=0.15;  /*SALCA resolution*/
  thresh=-110;

  resDif=(int)(res/fun->sRes+0.5);
  *nLength=length*resDif;

  smoothed=falloc(*nLength,"smoothed",0);

  if(fun->sWidth<TOL){    /*no smoothing, just denoise*/
    for(i=0;i<length;i++){
      place=i*resDif;
      if(data[i]>=thresh)smoothed[place]=(float)data[i]-(float)backSig;
      else               smoothed[place]=0.0;
    }
  }else{
    for(i=0;i<*nLength;i++)smoothed[i]=0.0;
    for(i=0;i<length;i++){
      if(data[i]>thresh){  /*there is signal, add to arrays*/

        /*first calculate energy in the Guassian, should be 1 plus rounding issues*/
        contN=0.0;
        for(j=0;j<fun->sLength;j++){
          place=(int)(((float)i*res+(float)(j-fun->sLength/2)*fun->sRes)/fun->sRes+0.5);
          if((place>=0)&&(place<*nLength)){
            contN+=fun->smoother[j];
          }
        }

        /*add up energy, normalising for Gaussian rounding issues*/
        for(j=0;j<fun->sLength;j++){
          place=(int)(((float)i*res+(float)(j-fun->sLength/2)*fun->sRes)/fun->sRes+0.5);
          if((place>=0)&&(place<*nLength)){
            smoothed[place]+=((float)data[i]-(float)backSig)*fun->smoother[j]/contN;
          }
        }
      }
    }
  }
  return(smoothed);
}/*smooth*/


/*############################################*/
/*set up function for fitting*/

funcFit *setFunction(float sWidth,float sRes)
{
  funcFit *fun=NULL;
  void setSmoother(funcFit *);

  if(!(fun=(funcFit *)calloc(1,sizeof(funcFit)))){
    fprintf(stderr,"error in function fitting structure.\n");
    exit(1);
  }
  fun->sWidth=sWidth;
  fun->sRes=sRes;  /*fifth of SALCA's resolution*/

  if(fun->sWidth>TOL)setSmoother(fun);

  return(fun);
}/*setFunction*/


/*################################################*/
/*make smoothing function*/

void setSmoother(funcFit *fun)
{
  int i=0;
  float x=0,y=0;
  float mu=0;
  float minY=0;

  minY=0.0001;

  /*determine length*/
  for(i=0;;i++){
    x=(float)i*fun->sRes;
    y=(float)gaussian((double)x,(double)fun->sWidth,0.0);
    if(y<minY)break;
  }
  fun->sLength=2*i;
  fun->smoother=falloc(fun->sLength,"smoother",0);

  mu=fun->sRes*(float)i;
  for(i=0;i<fun->sLength;i++){
    x=(float)i*fun->sRes;
    fun->smoother[i]=(float)gaussian((double)x,(double)fun->sWidth,(double)mu);
  }
  return;
}/*setSmoother*/


/*############################################*/
/*set data, a single waveform to test*/

char *setData(int *length)
{
  char *x=NULL;

  *length=1414;
  x=challoc(*length,"data",0);

  x[0]=-117;
  x[1]=-118;
  x[2]=-117;
  x[3]=-117;
  x[4]=-117;
  x[5]=-117;
  x[6]=-116;
  x[7]=-117;
  x[8]=-117;
  x[9]=-116;
  x[10]=-117;
  x[11]=-118;
  x[12]=-118;
  x[13]=-118;
  x[14]=-117;
  x[15]=-109;
  x[16]=-111;
  x[17]=-115;
  x[18]=-118;
  x[19]=-117;
  x[20]=-117;
  x[21]=-116;
  x[22]=-116;
  x[23]=-116;
  x[24]=-116;
  x[25]=-116;
  x[26]=-116;
  x[27]=-116;
  x[28]=-116;
  x[29]=-116;
  x[30]=-116;
  x[31]=-116;
  x[32]=-116;
  x[33]=-117;
  x[34]=-117;
  x[35]=-115;
  x[36]=-116;
  x[37]=-117;
  x[38]=-117;
  x[39]=-116;
  x[40]=-117;
  x[41]=-116;
  x[42]=-116;
  x[43]=-116;
  x[44]=-115;
  x[45]=-116;
  x[46]=-116;
  x[47]=-116;
  x[48]=-116;
  x[49]=-116;
  x[50]=-117;
  x[51]=-116;
  x[52]=-115;
  x[53]=-115;
  x[54]=-117;
  x[55]=-118;
  x[56]=-117;
  x[57]=-116;
  x[58]=-117;
  x[59]=-117;
  x[60]=-116;
  x[61]=-116;
  x[62]=-115;
  x[63]=-116;
  x[64]=-117;
  x[65]=-117;
  x[66]=-116;
  x[67]=-116;
  x[68]=-117;
  x[69]=-116;
  x[70]=-117;
  x[71]=-117;
  x[72]=-116;
  x[73]=-116;
  x[74]=-116;
  x[75]=-117;
  x[76]=-116;
  x[77]=-117;
  x[78]=-116;
  x[79]=-116;
  x[80]=-116;
  x[81]=-73;
  x[82]=113;
  x[83]=95;
  x[84]=-74;
  x[85]=-127;
  x[86]=-128;
  x[87]=-116;
  x[88]=-112;
  x[89]=-114;
  x[90]=-114;
  x[91]=-113;
  x[92]=-113;
  x[93]=-114;
  x[94]=-116;
  x[95]=-117;
  x[96]=-116;
  x[97]=-115;
  x[98]=-115;
  x[99]=-116;
  x[100]=-115;
  x[101]=-117;
  x[102]=-116;
  x[103]=-115;
  x[104]=-115;
  x[105]=-114;
  x[106]=-114;
  x[107]=-115;
  x[108]=-114;
  x[109]=-115;
  x[110]=-115;
  x[111]=-114;
  x[112]=-109;
  x[113]=-111;
  x[114]=-118;
  x[115]=-119;
  x[116]=-118;
  x[117]=-117;
  x[118]=-116;
  x[119]=-117;
  x[120]=-117;
  x[121]=-116;
  x[122]=-116;
  x[123]=-114;
  x[124]=-115;
  x[125]=-114;
  x[126]=-115;
  x[127]=-116;
  x[128]=-117;
  x[129]=-117;
  x[130]=-117;
  x[131]=-117;
  x[132]=-118;
  x[133]=-117;
  x[134]=-118;
  x[135]=-118;
  x[136]=-118;
  x[137]=-116;
  x[138]=-116;
  x[139]=-115;
  x[140]=-114;
  x[141]=-114;
  x[142]=-116;
  x[143]=-116;
  x[144]=-115;
  x[145]=-116;
  x[146]=-116;
  x[147]=-116;
  x[148]=-117;
  x[149]=-118;
  x[150]=-116;
  x[151]=-116;
  x[152]=-118;
  x[153]=-116;
  x[154]=-115;
  x[155]=-115;
  x[156]=-116;
  x[157]=-115;
  x[158]=-116;
  x[159]=-116;
  x[160]=-115;
  x[161]=-116;
  x[162]=-116;
  x[163]=-117;
  x[164]=-117;
  x[165]=-116;
  x[166]=-118;
  x[167]=-117;
  x[168]=-117;
  x[169]=-116;
  x[170]=-118;
  x[171]=-117;
  x[172]=-115;
  x[173]=-115;
  x[174]=-116;
  x[175]=-116;
  x[176]=-118;
  x[177]=-117;
  x[178]=-115;
  x[179]=-116;
  x[180]=-116;
  x[181]=-116;
  x[182]=-117;
  x[183]=-118;
  x[184]=-116;
  x[185]=-117;
  x[186]=-116;
  x[187]=-117;
  x[188]=-117;
  x[189]=-116;
  x[190]=-116;
  x[191]=-116;
  x[192]=-117;
  x[193]=-116;
  x[194]=-116;
  x[195]=-116;
  x[196]=-117;
  x[197]=-118;
  x[198]=-117;
  x[199]=-117;
  x[200]=-117;
  x[201]=-118;
  x[202]=-117;
  x[203]=-117;
  x[204]=-116;
  x[205]=-116;
  x[206]=-116;
  x[207]=-115;
  x[208]=-116;
  x[209]=-116;
  x[210]=-116;
  x[211]=-116;
  x[212]=-116;
  x[213]=-116;
  x[214]=-116;
  x[215]=-117;
  x[216]=-116;
  x[217]=-116;
  x[218]=-117;
  x[219]=-116;
  x[220]=-117;
  x[221]=-116;
  x[222]=-116;
  x[223]=-116;
  x[224]=-116;
  x[225]=-117;
  x[226]=-116;
  x[227]=-117;
  x[228]=-116;
  x[229]=-118;
  x[230]=-118;
  x[231]=-116;
  x[232]=-116;
  x[233]=-116;
  x[234]=-116;
  x[235]=-117;
  x[236]=-116;
  x[237]=-116;
  x[238]=-116;
  x[239]=-115;
  x[240]=-116;
  x[241]=-116;
  x[242]=-116;
  x[243]=-116;
  x[244]=-117;
  x[245]=-118;
  x[246]=-117;
  x[247]=-117;
  x[248]=-116;
  x[249]=-116;
  x[250]=-116;
  x[251]=-117;
  x[252]=-117;
  x[253]=-116;
  x[254]=-116;
  x[255]=-116;
  x[256]=-115;
  x[257]=-116;
  x[258]=-116;
  x[259]=-116;
  x[260]=-116;
  x[261]=-117;
  x[262]=-117;
  x[263]=-117;
  x[264]=-117;
  x[265]=-117;
  x[266]=-116;
  x[267]=-117;
  x[268]=-117;
  x[269]=-116;
  x[270]=-116;
  x[271]=-116;
  x[272]=-117;
  x[273]=-116;
  x[274]=-116;
  x[275]=-116;
  x[276]=-116;
  x[277]=-117;
  x[278]=-116;
  x[279]=-117;
  x[280]=-117;
  x[281]=-117;
  x[282]=-117;
  x[283]=-117;
  x[284]=-117;
  x[285]=-117;
  x[286]=-117;
  x[287]=-116;
  x[288]=-115;
  x[289]=-116;
  x[290]=-117;
  x[291]=-117;
  x[292]=-118;
  x[293]=-118;
  x[294]=-118;
  x[295]=-117;
  x[296]=-118;
  x[297]=-118;
  x[298]=-117;
  x[299]=-117;
  x[300]=-116;
  x[301]=-117;
  x[302]=-117;
  x[303]=-116;
  x[304]=-116;
  x[305]=-116;
  x[306]=-116;
  x[307]=-116;
  x[308]=-116;
  x[309]=-117;
  x[310]=-117;
  x[311]=-118;
  x[312]=-118;
  x[313]=-117;
  x[314]=-116;
  x[315]=-117;
  x[316]=-116;
  x[317]=-116;
  x[318]=-116;
  x[319]=-117;
  x[320]=-117;
  x[321]=-116;
  x[322]=-117;
  x[323]=-117;
  x[324]=-116;
  x[325]=-118;
  x[326]=-117;
  x[327]=-116;
  x[328]=-117;
  x[329]=-117;
  x[330]=-117;
  x[331]=-116;
  x[332]=-116;
  x[333]=-117;
  x[334]=-117;
  x[335]=-116;
  x[336]=-116;
  x[337]=-116;
  x[338]=-116;
  x[339]=-116;
  x[340]=-116;
  x[341]=-116;
  x[342]=-116;
  x[343]=-116;
  x[344]=-117;
  x[345]=-116;
  x[346]=-117;
  x[347]=-116;
  x[348]=-118;
  x[349]=-116;
  x[350]=-118;
  x[351]=-116;
  x[352]=-115;
  x[353]=-116;
  x[354]=-117;
  x[355]=-117;
  x[356]=-116;
  x[357]=-116;
  x[358]=-118;
  x[359]=-116;
  x[360]=-116;
  x[361]=-117;
  x[362]=-117;
  x[363]=-117;
  x[364]=-116;
  x[365]=-116;
  x[366]=-117;
  x[367]=-116;
  x[368]=-116;
  x[369]=-116;
  x[370]=-117;
  x[371]=-117;
  x[372]=-117;
  x[373]=-117;
  x[374]=-117;
  x[375]=-116;
  x[376]=-116;
  x[377]=-116;
  x[378]=-117;
  x[379]=-118;
  x[380]=-116;
  x[381]=-116;
  x[382]=-116;
  x[383]=-118;
  x[384]=-117;
  x[385]=-116;
  x[386]=-116;
  x[387]=-116;
  x[388]=-116;
  x[389]=-115;
  x[390]=-116;
  x[391]=-116;
  x[392]=-116;
  x[393]=-117;
  x[394]=-116;
  x[395]=-116;
  x[396]=-117;
  x[397]=-117;
  x[398]=-116;
  x[399]=-116;
  x[400]=-117;
  x[401]=-117;
  x[402]=-117;
  x[403]=-117;
  x[404]=-117;
  x[405]=-118;
  x[406]=-117;
  x[407]=-116;
  x[408]=-116;
  x[409]=-117;
  x[410]=-117;
  x[411]=-118;
  x[412]=-116;
  x[413]=-117;
  x[414]=-116;
  x[415]=-117;
  x[416]=-117;
  x[417]=-117;
  x[418]=-116;
  x[419]=-117;
  x[420]=-117;
  x[421]=-116;
  x[422]=-117;
  x[423]=-117;
  x[424]=-117;
  x[425]=-116;
  x[426]=-116;
  x[427]=-116;
  x[428]=-116;
  x[429]=-117;
  x[430]=-117;
  x[431]=-117;
  x[432]=-116;
  x[433]=-117;
  x[434]=-116;
  x[435]=-117;
  x[436]=-116;
  x[437]=-117;
  x[438]=-116;
  x[439]=-116;
  x[440]=-116;
  x[441]=-116;
  x[442]=-116;
  x[443]=-117;
  x[444]=-116;
  x[445]=-117;
  x[446]=-116;
  x[447]=-116;
  x[448]=-117;
  x[449]=-117;
  x[450]=-117;
  x[451]=-118;
  x[452]=-116;
  x[453]=-116;
  x[454]=-116;
  x[455]=-116;
  x[456]=-117;
  x[457]=-117;
  x[458]=-116;
  x[459]=-117;
  x[460]=-118;
  x[461]=-117;
  x[462]=-116;
  x[463]=-117;
  x[464]=-116;
  x[465]=-117;
  x[466]=-116;
  x[467]=-116;
  x[468]=-116;
  x[469]=-116;
  x[470]=-116;
  x[471]=-116;
  x[472]=-117;
  x[473]=-116;
  x[474]=-116;
  x[475]=-116;
  x[476]=-117;
  x[477]=-117;
  x[478]=-116;
  x[479]=-117;
  x[480]=-116;
  x[481]=-115;
  x[482]=-115;
  x[483]=-116;
  x[484]=-116;
  x[485]=-116;
  x[486]=-116;
  x[487]=-116;
  x[488]=-116;
  x[489]=-116;
  x[490]=-115;
  x[491]=-115;
  x[492]=-116;
  x[493]=-115;
  x[494]=-115;
  x[495]=-115;
  x[496]=-118;
  x[497]=-118;
  x[498]=-117;
  x[499]=-117;
  x[500]=-116;
  x[501]=-115;
  x[502]=-114;
  x[503]=-116;
  x[504]=-116;
  x[505]=-117;
  x[506]=-117;
  x[507]=-116;
  x[508]=-116;
  x[509]=-116;
  x[510]=-116;
  x[511]=-116;
  x[512]=-115;
  x[513]=-116;
  x[514]=-117;
  x[515]=-118;
  x[516]=-118;
  x[517]=-116;
  x[518]=-114;
  x[519]=-115;
  x[520]=-115;
  x[521]=-116;
  x[522]=-115;
  x[523]=-116;
  x[524]=-117;
  x[525]=-117;
  x[526]=-116;
  x[527]=-116;
  x[528]=-116;
  x[529]=-116;
  x[530]=-116;
  x[531]=-116;
  x[532]=-116;
  x[533]=-116;
  x[534]=-117;
  x[535]=-116;
  x[536]=-116;
  x[537]=-116;
  x[538]=-116;
  x[539]=-117;
  x[540]=-116;
  x[541]=-116;
  x[542]=-116;
  x[543]=-116;
  x[544]=-116;
  x[545]=-116;
  x[546]=-115;
  x[547]=-116;
  x[548]=-116;
  x[549]=-117;
  x[550]=-117;
  x[551]=-117;
  x[552]=-117;
  x[553]=-116;
  x[554]=-116;
  x[555]=-115;
  x[556]=-116;
  x[557]=-117;
  x[558]=-116;
  x[559]=-117;
  x[560]=-116;
  x[561]=-117;
  x[562]=-117;
  x[563]=-116;
  x[564]=-116;
  x[565]=-116;
  x[566]=-117;
  x[567]=-116;
  x[568]=-116;
  x[569]=-117;
  x[570]=-117;
  x[571]=-117;
  x[572]=-116;
  x[573]=-117;
  x[574]=-117;
  x[575]=-117;
  x[576]=-117;
  x[577]=-116;
  x[578]=-117;
  x[579]=-116;
  x[580]=-115;
  x[581]=-116;
  x[582]=-117;
  x[583]=-117;
  x[584]=-117;
  x[585]=-115;
  x[586]=-116;
  x[587]=-116;
  x[588]=-117;
  x[589]=-116;
  x[590]=-116;
  x[591]=-117;
  x[592]=-116;
  x[593]=-116;
  x[594]=-116;
  x[595]=-117;
  x[596]=-117;
  x[597]=-117;
  x[598]=-118;
  x[599]=-116;
  x[600]=-115;
  x[601]=-116;
  x[602]=-116;
  x[603]=-116;
  x[604]=-116;
  x[605]=-116;
  x[606]=-117;
  x[607]=-117;
  x[608]=-117;
  x[609]=-116;
  x[610]=-116;
  x[611]=-117;
  x[612]=-117;
  x[613]=-117;
  x[614]=-117;
  x[615]=-117;
  x[616]=-118;
  x[617]=-118;
  x[618]=-116;
  x[619]=-116;
  x[620]=-117;
  x[621]=-118;
  x[622]=-116;
  x[623]=-117;
  x[624]=-118;
  x[625]=-117;
  x[626]=-116;
  x[627]=-116;
  x[628]=-116;
  x[629]=-117;
  x[630]=-116;
  x[631]=-116;
  x[632]=-117;
  x[633]=-116;
  x[634]=-116;
  x[635]=-116;
  x[636]=-116;
  x[637]=-118;
  x[638]=-117;
  x[639]=-117;
  x[640]=-116;
  x[641]=-116;
  x[642]=-116;
  x[643]=-117;
  x[644]=-116;
  x[645]=-116;
  x[646]=-117;
  x[647]=-118;
  x[648]=-116;
  x[649]=-116;
  x[650]=-117;
  x[651]=-117;
  x[652]=-116;
  x[653]=-116;
  x[654]=-118;
  x[655]=-117;
  x[656]=-117;
  x[657]=-116;
  x[658]=-116;
  x[659]=-115;
  x[660]=-116;
  x[661]=-117;
  x[662]=-118;
  x[663]=-116;
  x[664]=-116;
  x[665]=-116;
  x[666]=-116;
  x[667]=-116;
  x[668]=-117;
  x[669]=-117;
  x[670]=-116;
  x[671]=-117;
  x[672]=-117;
  x[673]=-116;
  x[674]=-115;
  x[675]=-116;
  x[676]=-116;
  x[677]=-116;
  x[678]=-116;
  x[679]=-116;
  x[680]=-116;
  x[681]=-117;
  x[682]=-116;
  x[683]=-117;
  x[684]=-117;
  x[685]=-116;
  x[686]=-116;
  x[687]=-116;
  x[688]=-117;
  x[689]=-116;
  x[690]=-116;
  x[691]=-116;
  x[692]=-116;
  x[693]=-116;
  x[694]=-116;
  x[695]=-117;
  x[696]=-117;
  x[697]=-117;
  x[698]=-117;
  x[699]=-117;
  x[700]=-116;
  x[701]=-117;
  x[702]=-118;
  x[703]=-116;
  x[704]=-116;
  x[705]=-116;
  x[706]=-117;
  x[707]=-116;
  x[708]=-117;
  x[709]=-116;
  x[710]=-116;
  x[711]=-117;
  x[712]=-116;
  x[713]=-116;
  x[714]=-116;
  x[715]=-116;
  x[716]=-118;
  x[717]=-116;
  x[718]=-116;
  x[719]=-117;
  x[720]=-117;
  x[721]=-116;
  x[722]=-116;
  x[723]=-116;
  x[724]=-117;
  x[725]=-116;
  x[726]=-116;
  x[727]=-116;
  x[728]=-117;
  x[729]=-116;
  x[730]=-116;
  x[731]=-118;
  x[732]=-118;
  x[733]=-117;
  x[734]=-116;
  x[735]=-116;
  x[736]=-116;
  x[737]=-118;
  x[738]=-118;
  x[739]=-116;
  x[740]=-116;
  x[741]=-117;
  x[742]=-117;
  x[743]=-116;
  x[744]=-116;
  x[745]=-116;
  x[746]=-117;
  x[747]=-116;
  x[748]=-116;
  x[749]=-116;
  x[750]=-116;
  x[751]=-116;
  x[752]=-116;
  x[753]=-116;
  x[754]=-117;
  x[755]=-117;
  x[756]=-117;
  x[757]=-117;
  x[758]=-117;
  x[759]=-117;
  x[760]=-116;
  x[761]=-117;
  x[762]=-117;
  x[763]=-117;
  x[764]=-117;
  x[765]=-117;
  x[766]=-116;
  x[767]=-116;
  x[768]=-116;
  x[769]=-117;
  x[770]=-116;
  x[771]=-117;
  x[772]=-116;
  x[773]=-117;
  x[774]=-118;
  x[775]=-117;
  x[776]=-116;
  x[777]=-116;
  x[778]=-117;
  x[779]=-116;
  x[780]=-117;
  x[781]=-117;
  x[782]=-116;
  x[783]=-116;
  x[784]=-117;
  x[785]=-117;
  x[786]=-116;
  x[787]=-117;
  x[788]=-116;
  x[789]=-116;
  x[790]=-116;
  x[791]=-117;
  x[792]=-116;
  x[793]=-116;
  x[794]=-118;
  x[795]=-117;
  x[796]=-116;
  x[797]=-116;
  x[798]=-116;
  x[799]=-117;
  x[800]=-117;
  x[801]=-116;
  x[802]=-116;
  x[803]=-116;
  x[804]=-117;
  x[805]=-117;
  x[806]=-116;
  x[807]=-116;
  x[808]=-116;
  x[809]=-117;
  x[810]=-116;
  x[811]=-116;
  x[812]=-117;
  x[813]=-116;
  x[814]=-116;
  x[815]=-116;
  x[816]=-116;
  x[817]=-117;
  x[818]=-116;
  x[819]=-117;
  x[820]=-116;
  x[821]=-117;
  x[822]=-117;
  x[823]=-117;
  x[824]=-118;
  x[825]=-117;
  x[826]=-117;
  x[827]=-116;
  x[828]=-116;
  x[829]=-117;
  x[830]=-117;
  x[831]=-116;
  x[832]=-116;
  x[833]=-117;
  x[834]=-116;
  x[835]=-116;
  x[836]=-117;
  x[837]=-118;
  x[838]=-116;
  x[839]=-116;
  x[840]=-117;
  x[841]=-116;
  x[842]=-116;
  x[843]=-115;
  x[844]=-116;
  x[845]=-117;
  x[846]=-117;
  x[847]=-116;
  x[848]=-117;
  x[849]=-118;
  x[850]=-117;
  x[851]=-116;
  x[852]=-117;
  x[853]=-118;
  x[854]=-116;
  x[855]=-117;
  x[856]=-117;
  x[857]=-118;
  x[858]=-116;
  x[859]=-116;
  x[860]=-116;
  x[861]=-115;
  x[862]=-114;
  x[863]=-116;
  x[864]=-116;
  x[865]=-114;
  x[866]=-116;
  x[867]=-116;
  x[868]=-117;
  x[869]=-116;
  x[870]=-116;
  x[871]=-116;
  x[872]=-118;
  x[873]=-116;
  x[874]=-117;
  x[875]=-116;
  x[876]=-115;
  x[877]=-115;
  x[878]=-115;
  x[879]=-116;
  x[880]=-117;
  x[881]=-117;
  x[882]=-117;
  x[883]=-116;
  x[884]=-116;
  x[885]=-117;
  x[886]=-116;
  x[887]=-116;
  x[888]=-116;
  x[889]=-116;
  x[890]=-116;
  x[891]=-116;
  x[892]=-116;
  x[893]=-117;
  x[894]=-116;
  x[895]=-115;
  x[896]=-116;
  x[897]=-116;
  x[898]=-116;
  x[899]=-116;
  x[900]=-116;
  x[901]=-116;
  x[902]=-116;
  x[903]=-118;
  x[904]=-118;
  x[905]=-117;
  x[906]=-117;
  x[907]=-117;
  x[908]=-117;
  x[909]=-116;
  x[910]=-116;
  x[911]=-116;
  x[912]=-116;
  x[913]=-116;
  x[914]=-116;
  x[915]=-116;
  x[916]=-116;
  x[917]=-116;
  x[918]=-117;
  x[919]=-117;
  x[920]=-116;
  x[921]=-117;
  x[922]=-116;
  x[923]=-117;
  x[924]=-117;
  x[925]=-117;
  x[926]=-117;
  x[927]=-117;
  x[928]=-116;
  x[929]=-116;
  x[930]=-116;
  x[931]=-116;
  x[932]=-116;
  x[933]=-116;
  x[934]=-116;
  x[935]=-116;
  x[936]=-117;
  x[937]=-117;
  x[938]=-116;
  x[939]=-117;
  x[940]=-116;
  x[941]=-116;
  x[942]=-116;
  x[943]=-116;
  x[944]=-116;
  x[945]=-116;
  x[946]=-116;
  x[947]=-116;
  x[948]=-115;
  x[949]=-115;
  x[950]=-116;
  x[951]=-117;
  x[952]=-116;
  x[953]=-116;
  x[954]=-116;
  x[955]=-116;
  x[956]=-116;
  x[957]=-116;
  x[958]=-117;
  x[959]=-116;
  x[960]=-116;
  x[961]=-116;
  x[962]=-116;
  x[963]=-115;
  x[964]=-116;
  x[965]=-115;
  x[966]=-116;
  x[967]=-116;
  x[968]=-116;
  x[969]=-116;
  x[970]=-116;
  x[971]=-116;
  x[972]=-116;
  x[973]=-116;
  x[974]=-116;
  x[975]=-117;
  x[976]=-115;
  x[977]=-116;
  x[978]=-116;
  x[979]=-115;
  x[980]=-116;
  x[981]=-116;
  x[982]=-116;
  x[983]=-117;
  x[984]=-116;
  x[985]=-114;
  x[986]=-116;
  x[987]=-116;
  x[988]=-116;
  x[989]=-116;
  x[990]=-116;
  x[991]=-116;
  x[992]=-116;
  x[993]=-116;
  x[994]=-116;
  x[995]=-116;
  x[996]=-107;
  x[997]=-97;
  x[998]=-112;
  x[999]=-118;
  x[1000]=-117;
  x[1001]=-117;
  x[1002]=-116;
  x[1003]=-117;
  x[1004]=-118;
  x[1005]=-117;
  x[1006]=-116;
  x[1007]=-116;
  x[1008]=-118;
  x[1009]=-116;
  x[1010]=-116;
  x[1011]=-116;
  x[1012]=-116;
  x[1013]=-117;
  x[1014]=-116;
  x[1015]=-116;
  x[1016]=-116;
  x[1017]=-116;
  x[1018]=-116;
  x[1019]=-116;
  x[1020]=-116;
  x[1021]=-117;
  x[1022]=-117;
  x[1023]=-116;
  x[1024]=-116;
  x[1025]=-116;
  x[1026]=-116;
  x[1027]=-116;
  x[1028]=-116;
  x[1029]=-116;
  x[1030]=-116;
  x[1031]=-116;
  x[1032]=-116;
  x[1033]=-116;
  x[1034]=-117;
  x[1035]=-117;
  x[1036]=-117;
  x[1037]=-116;
  x[1038]=-116;
  x[1039]=-116;
  x[1040]=-117;
  x[1041]=-116;
  x[1042]=-116;
  x[1043]=-117;
  x[1044]=-116;
  x[1045]=-116;
  x[1046]=-117;
  x[1047]=-117;
  x[1048]=-116;
  x[1049]=-117;
  x[1050]=-116;
  x[1051]=-116;
  x[1052]=-117;
  x[1053]=-116;
  x[1054]=-116;
  x[1055]=-116;
  x[1056]=-116;
  x[1057]=-116;
  x[1058]=-116;
  x[1059]=-116;
  x[1060]=-116;
  x[1061]=-116;
  x[1062]=-115;
  x[1063]=-72;
  x[1064]=108;
  x[1065]=8;
  x[1066]=-122;
  x[1067]=-128;
  x[1068]=-127;
  x[1069]=-114;
  x[1070]=-115;
  x[1071]=-116;
  x[1072]=-114;
  x[1073]=-113;
  x[1074]=-115;
  x[1075]=-116;
  x[1076]=-118;
  x[1077]=-117;
  x[1078]=-116;
  x[1079]=-116;
  x[1080]=-118;
  x[1081]=-118;
  x[1082]=-117;
  x[1083]=-117;
  x[1084]=-117;
  x[1085]=-115;
  x[1086]=-115;
  x[1087]=-116;
  x[1088]=-116;
  x[1089]=-117;
  x[1090]=-116;
  x[1091]=-116;
  x[1092]=-115;
  x[1093]=-116;
  x[1094]=-116;
  x[1095]=-116;
  x[1096]=-118;
  x[1097]=-117;
  x[1098]=-117;
  x[1099]=-118;
  x[1100]=-117;
  x[1101]=-117;
  x[1102]=-117;
  x[1103]=-117;
  x[1104]=-116;
  x[1105]=-116;
  x[1106]=-115;
  x[1107]=-116;
  x[1108]=-116;
  x[1109]=-117;
  x[1110]=-117;
  x[1111]=-117;
  x[1112]=-117;
  x[1113]=-116;
  x[1114]=-117;
  x[1115]=-118;
  x[1116]=-118;
  x[1117]=-117;
  x[1118]=-116;
  x[1119]=-116;
  x[1120]=-116;
  x[1121]=-115;
  x[1122]=-116;
  x[1123]=-116;
  x[1124]=-116;
  x[1125]=-116;
  x[1126]=-117;
  x[1127]=-117;
  x[1128]=-117;
  x[1129]=-117;
  x[1130]=-117;
  x[1131]=-117;
  x[1132]=-116;
  x[1133]=-117;
  x[1134]=-117;
  x[1135]=-117;
  x[1136]=-117;
  x[1137]=-117;
  x[1138]=-116;
  x[1139]=-116;
  x[1140]=-115;
  x[1141]=-116;
  x[1142]=-116;
  x[1143]=-116;
  x[1144]=-117;
  x[1145]=-117;
  x[1146]=-117;
  x[1147]=-117;
  x[1148]=-118;
  x[1149]=-116;
  x[1150]=-117;
  x[1151]=-117;
  x[1152]=-116;
  x[1153]=-116;
  x[1154]=-116;
  x[1155]=-116;
  x[1156]=-117;
  x[1157]=-117;
  x[1158]=-116;
  x[1159]=-116;
  x[1160]=-116;
  x[1161]=-117;
  x[1162]=-116;
  x[1163]=-116;
  x[1164]=-116;
  x[1165]=-116;
  x[1166]=-116;
  x[1167]=-117;
  x[1168]=-117;
  x[1169]=-117;
  x[1170]=-117;
  x[1171]=-116;
  x[1172]=-116;
  x[1173]=-116;
  x[1174]=-116;
  x[1175]=-117;
  x[1176]=-117;
  x[1177]=-117;
  x[1178]=-116;
  x[1179]=-116;
  x[1180]=-117;
  x[1181]=-117;
  x[1182]=-116;
  x[1183]=-116;
  x[1184]=-116;
  x[1185]=-116;
  x[1186]=-116;
  x[1187]=-116;
  x[1188]=-116;
  x[1189]=-116;
  x[1190]=-116;
  x[1191]=-117;
  x[1192]=-117;
  x[1193]=-118;
  x[1194]=-117;
  x[1195]=-116;
  x[1196]=-116;
  x[1197]=-116;
  x[1198]=-116;
  x[1199]=-117;
  x[1200]=-118;
  x[1201]=-118;
  x[1202]=-116;
  x[1203]=-117;
  x[1204]=-116;
  x[1205]=-117;
  x[1206]=-116;
  x[1207]=-116;
  x[1208]=-117;
  x[1209]=-117;
  x[1210]=-117;
  x[1211]=-118;
  x[1212]=-118;
  x[1213]=-116;
  x[1214]=-116;
  x[1215]=-116;
  x[1216]=-118;
  x[1217]=-117;
  x[1218]=-117;
  x[1219]=-116;
  x[1220]=-116;
  x[1221]=-115;
  x[1222]=-116;
  x[1223]=-116;
  x[1224]=-116;
  x[1225]=-117;
  x[1226]=-118;
  x[1227]=-117;
  x[1228]=-117;
  x[1229]=-116;
  x[1230]=-118;
  x[1231]=-117;
  x[1232]=-116;
  x[1233]=-117;
  x[1234]=-117;
  x[1235]=-116;
  x[1236]=-116;
  x[1237]=-116;
  x[1238]=-116;
  x[1239]=-116;
  x[1240]=-116;
  x[1241]=-117;
  x[1242]=-116;
  x[1243]=-115;
  x[1244]=-117;
  x[1245]=-116;
  x[1246]=-118;
  x[1247]=-117;
  x[1248]=-116;
  x[1249]=-116;
  x[1250]=-117;
  x[1251]=-116;
  x[1252]=-116;
  x[1253]=-117;
  x[1254]=-116;
  x[1255]=-116;
  x[1256]=-116;
  x[1257]=-116;
  x[1258]=-117;
  x[1259]=-117;
  x[1260]=-117;
  x[1261]=-118;
  x[1262]=-116;
  x[1263]=-118;
  x[1264]=-118;
  x[1265]=-117;
  x[1266]=-117;
  x[1267]=-117;
  x[1268]=-117;
  x[1269]=-116;
  x[1270]=-115;
  x[1271]=-116;
  x[1272]=-117;
  x[1273]=-116;
  x[1274]=-116;
  x[1275]=-116;
  x[1276]=-116;
  x[1277]=-116;
  x[1278]=-118;
  x[1279]=-118;
  x[1280]=-116;
  x[1281]=-116;
  x[1282]=-116;
  x[1283]=-116;
  x[1284]=-116;
  x[1285]=-116;
  x[1286]=-116;
  x[1287]=-115;
  x[1288]=-116;
  x[1289]=-118;
  x[1290]=-117;
  x[1291]=-116;
  x[1292]=-116;
  x[1293]=-118;
  x[1294]=-118;
  x[1295]=-116;
  x[1296]=-116;
  x[1297]=-116;
  x[1298]=-116;
  x[1299]=-117;
  x[1300]=-117;
  x[1301]=-116;
  x[1302]=-117;
  x[1303]=-117;
  x[1304]=-116;
  x[1305]=-116;
  x[1306]=-116;
  x[1307]=-116;
  x[1308]=-116;
  x[1309]=-116;
  x[1310]=-117;
  x[1311]=-117;
  x[1312]=-117;
  x[1313]=-117;
  x[1314]=-116;
  x[1315]=-116;
  x[1316]=-116;
  x[1317]=-117;
  x[1318]=-118;
  x[1319]=-117;
  x[1320]=-116;
  x[1321]=-116;
  x[1322]=-116;
  x[1323]=-117;
  x[1324]=-117;
  x[1325]=-117;
  x[1326]=-116;
  x[1327]=-116;
  x[1328]=-117;
  x[1329]=-116;
  x[1330]=-116;
  x[1331]=-117;
  x[1332]=-116;
  x[1333]=-118;
  x[1334]=-117;
  x[1335]=-118;
  x[1336]=-116;
  x[1337]=-116;
  x[1338]=-116;
  x[1339]=-118;
  x[1340]=-117;
  x[1341]=-116;
  x[1342]=-116;
  x[1343]=-116;
  x[1344]=-116;
  x[1345]=-116;
  x[1346]=-117;
  x[1347]=-115;
  x[1348]=-116;
  x[1349]=-116;
  x[1350]=-116;
  x[1351]=-116;
  x[1352]=-116;
  x[1353]=-118;
  x[1354]=-118;
  x[1355]=-117;
  x[1356]=-118;
  x[1357]=-117;
  x[1358]=-117;
  x[1359]=-117;
  x[1360]=-117;
  x[1361]=-116;
  x[1362]=-116;
  x[1363]=-117;
  x[1364]=-116;
  x[1365]=-116;
  x[1366]=-118;
  x[1367]=-116;
  x[1368]=-116;
  x[1369]=-116;
  x[1370]=-117;
  x[1371]=-116;
  x[1372]=-116;
  x[1373]=-117;
  x[1374]=-117;
  x[1375]=-116;
  x[1376]=-116;
  x[1377]=-116;
  x[1378]=-117;
  x[1379]=-116;
  x[1380]=-117;
  x[1381]=-117;
  x[1382]=-116;
  x[1383]=-117;
  x[1384]=-117;
  x[1385]=-116;
  x[1386]=-116;
  x[1387]=-117;
  x[1388]=-116;
  x[1389]=-117;
  x[1390]=-116;
  x[1391]=-116;
  x[1392]=-116;
  x[1393]=-117;
  x[1394]=-117;
  x[1395]=-117;
  x[1396]=-116;
  x[1397]=-117;
  x[1398]=-116;
  x[1399]=-116;
  x[1400]=-116;
  x[1401]=-116;
  x[1402]=-116;
  x[1403]=-117;
  x[1404]=-118;
  x[1405]=-116;
  x[1406]=-116;
  x[1407]=-116;
  x[1408]=-116;
  x[1409]=-116;
  x[1410]=-116;
  x[1411]=-116;
  x[1412]=-115;
  x[1413]=-116;
  x[1414]=-117;

  return(x);
}/*setData*/

/* the end */
/*############################################*/

